//in function file or other file then require once in function file require_once('lib/helpers.php');


function _codetheme_post_meta(){			

		echo ' Posted on: ';
		echo '<a href="' . esc_url(get_permalink()) . '" >';
		echo '<time datetime= "' . esc_attr(get_the_date('c')) . '"> ' . esc_html(get_the_date()) . '</time>';
		echo '</a>';

		echo ' By ';
		echo '<a href="' . esc_url(get_author_posts_url(get_the_author_meta('ID'))) . '">' . esc_html(get_the_author()) . '</a>';


}

function _codetheme_readmore(){
		echo '<a  href = "' . esc_url(get_permalink()) . '" title="' . the_title_attribute(['echo' => false]) . '" >';
		echo 'read more <span> About ' . get_the_title() . '</>' ;
		echo '</a>';
}
