<?php
$args = array(
  'posts_per_page' => '12',
        'product_cat' => 'online-shop',
        'post_type' => 'product',
   
    
    );
$loop = new WP_Query( $args );
if ( $loop->have_posts() ) {
    while ( $loop->have_posts() ) : $loop->the_post();
?>
<?php 
                if ( has_post_thumbnail( $loop->post->ID ) ) 
                    echo get_the_post_thumbnail( $loop->post->ID, 'shop_catalog' ); 
                else 
                    echo '<img src="' . woocommerce_placeholder_img_src() . '" alt="Placeholder" width="65px" height="115px" />'; 
            ?>
		
                        <?php the_title(); ?>
                    
                           <?php echo $product->get_price_html(); ?>
              <?php woocommerce_template_loop_add_to_cart( $loop->post, $product ); ?>
        
		<?php    endwhile;
} else {
    echo __( 'No products found' );
}
wp_reset_postdata();
?>